STRIPE_KEY = "sk_test_51OKKvoFcYIhHSnv7bUG4IlDZJNFBD7gvHZwA17TlHD0DTDoiiW8t0pdOUJ7hAgxYTpJDZExEBWZtc9P0Ji8rpzbF00iYseuEi1"
MONGO_URI = "mongodb+srv://umarqazi:database@webcluster.wwimsz7.mongodb.net/?retryWrites=true&w=majority"